[User]
UserName = myName

[Directory]
# Default path for mac, update to your user name
Sims4ModDir = /Users/<user name>/Documents/Electronic Arts/The Sims 4/Mods
Sims4GameContentDir = /Users/<user name>/Applications/The Sims 4.app/Contents
ProjectDir = /Users/<user name>/Desktop/TheSims4ScriptModBuilder

# Default path for windows
# Sims4ModDir = C:\Users\<user name>\OneDrive\Documents\Electronic Arts\The Sims 4\Mods
# Sims4GameContentDir = C:\Program Files (x86)\Origin Games\The Sims 4
# ProjectDir = your project folder path
# need update the game_content_python path in constants.py as well

[Dependency]
# mac: which uncompyle6
Uncompyle6Path = /Library/Frameworks/Python.framework/Versions/3.7/bin/uncompyle6

# windows: where uncompyle6
# Uncompyle6Path = C:\Users\<user name>\AppData\Local\Programs\Python\Python37\Scripts\uncompyle6.exe

[Mod]
# add your mod name here
Name = MyFirstMod