[User]
UserName = myName

[Directory]
# this directory path is for Mac
# need update for PC
# to get the directory full path, run 'pwd' in terminal
Sims4ModDir = /Users/tong/Documents/Electronic Arts/The Sims 4/Mods
Sims4GameContentDir = /Users/tong/Applications/The Sims 4.app/Contents
ProjectDir = /Users/tong/Desktop/lli-projects/TheSims4ScriptModBuilder

[Dependency]
# which uncompyle6
Uncompyle6Path = /Library/Frameworks/Python.framework/Versions/3.7/bin/uncompyle6

[Mod]
# add your mod name here
Name = MyFirstMod